# azure-springboot-app

./: pom.xml
src/main/java/com/example/demo/: AzureSpringbootAppApplication.java  RestAPI.java
src/test/java/com/example/demo/: AzureSpringbootAppApplicationTests.java
